## Black Friday Dataset EDA And Feature Engineering
### Cleaning and preparing the data for model training

In [8]:
## dataset link: https://www.kaggle.com/sdolezel/black-friday?select=train.csv
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# Problem Statement
A retail company “ABC Private Limited” wants to understand the customer purchase behaviour (specifically, purchase amount) against various products of different categories. They have shared purchase summary of various customers for selected high volume products from last month.
The data set also contains customer demographics (age, gender, marital status, city_type, stay_in_current_city), product details (product_id and product category) and Total purchase_amount from last month.

Now, they want to build a model to predict the purchase amount of customer against various products which will help them to create personalized offer for customers against different products.

In [9]:
#importing the dataset

df_train = pd.read_csv('../Data/Black Friday/train.csv')
df_train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [10]:
##  import the test data
# Import our 2nd DF

df_test = pd.read_csv('../Data/Black Friday/test.csv')
df_test.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [11]:
##MErge both train and test data
df = pd.merge(df_test, df_train, how='left')
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0,NaN

In [12]:
##Basic 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 233599 entries, 0 to 233598
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     233599 non-null  int64
 1   Product_ID                  233599 non-null  object
 2   Gender                      233599 non-null  object
 3   Age                         233599 non-null  object
 4   Occupation                  233599 non-null  int64
 5   City_Category               233599 non-null  object
 6   Stay_In_Current_City_Years  233599 non-null  object
 7   Marital_Status              233599 non-null  int64
 8   Product_Category_1          233599 non-null  int64
 9   Product_Category_2          161255 non-null  float64
 10  Product_Category_3          71037 non-null   float64
 11  Purchase                    0 non-null       float64
dtypes: float64(3), int64(4), object(5)
memory usage: 21.4+ MB

In [13]:
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,2.335990e+05,233599.000000,233599.000000,233599.000000,161255.000000,71037.000000,0.0
mean,1.003029e+06,8.085407,0.410070,5.276542,9.849586,12.669454,NaN
std,1.726505e+03,6.521146,0.491847,3.736380,5.094943,4.125944,NaN
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,NaN
25%,1.001527e+06,2.000000,0.000000,1.000000,5.000000,9.000000,NaN
50%,1.003070e+06,7.000000,0.000000,5.000000,9.000000,14.000000,NaN
75%,1.004477e+06,14.000000,1.000000,8.000000,15.000000,16.000000,NaN
max,1.006040e+06,20.000000,1.000000,18.000000,18.000000,18.000000,NaN

In [14]:
df.drop(['User_ID'],axis=1,inplace=True)

In [15]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00128942,M,46-50,7,B,2,1,1,11.0,NaN,NaN
1,P00113442,M,26-35,17,C,0,0,3,5.0,NaN,NaN
2,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN,NaN
3,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN,NaN
4,P00053842,F,26-35,1,C,1,0,4,5.0,12.0,NaN

In [16]:
df['Gender']=pd.get_dummies(df['Gender'],drop_first=1)

In [17]:
##HAndling categorical feature Gender
df['Gender']=df['Gender'].map({'F':0,'M':1})
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00128942,NaN,46-50,7,B,2,1,1,11.0,NaN,NaN
1,P00113442,NaN,26-35,17,C,0,0,3,5.0,NaN,NaN
2,P00288442,NaN,36-45,1,B,4+,1,5,14.0,NaN,NaN
3,P00145342,NaN,36-45,1,B,4+,1,4,9.0,NaN,NaN
4,P00053842,NaN,26-35,1,C,1,0,4,5.0,12.0,NaN

In [18]:
## Handle categorical feature Age
df['Age'].unique()

array(['46-50', '26-35', '36-45', '18-25', '51-55', '55+', '0-17'],
      dtype=object)

In [19]:
#pd.get_dummies(df['Age'],drop_first=True)
df['Age']=df['Age'].map({'0-17':1,'18-25':2,'26-35':3,'36-45':4,'46-50':5,'51-55':6,'55+':7})

In [20]:
##second technqiue
from sklearn import preprocessing
 
# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()
 
# Encode labels in column 'species'.
df['Age']= label_encoder.fit_transform(df['Age'])
 
df['Age'].unique()

array([4, 2, 3, 1, 5, 6, 0])

In [21]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00128942,NaN,4,7,B,2,1,1,11.0,NaN,NaN
1,P00113442,NaN,2,17,C,0,0,3,5.0,NaN,NaN
2,P00288442,NaN,3,1,B,4+,1,5,14.0,NaN,NaN
3,P00145342,NaN,3,1,B,4+,1,4,9.0,NaN,NaN
4,P00053842,NaN,2,1,C,1,0,4,5.0,12.0,NaN

In [22]:
##fixing categorical City_categort
df_city=pd.get_dummies(df['City_Category'],drop_first=True)

In [23]:
df_city.head()

       B      C
0   True  False
1  False   True
2   True  False
3   True  False
4  False   True

In [24]:
df=pd.concat([df,df_city],axis=1)
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00128942,NaN,4,7,B,2,1,1,11.0,NaN,NaN,True,False
1,P00113442,NaN,2,17,C,0,0,3,5.0,NaN,NaN,False,True
2,P00288442,NaN,3,1,B,4+,1,5,14.0,NaN,NaN,True,False
3,P00145342,NaN,3,1,B,4+,1,4,9.0,NaN,NaN,True,False
4,P00053842,NaN,2,1,C,1,0,4,5.0,12.0,NaN,False,True

In [25]:
##drop City Category Feature
df.drop('City_Category',axis=1,inplace=True)

In [26]:
df.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00128942,NaN,4,7,2,1,1,11.0,NaN,NaN,True,False
1,P00113442,NaN,2,17,0,0,3,5.0,NaN,NaN,False,True
2,P00288442,NaN,3,1,4+,1,5,14.0,NaN,NaN,True,False
3,P00145342,NaN,3,1,4+,1,4,9.0,NaN,NaN,True,False
4,P00053842,NaN,2,1,1,0,4,5.0,12.0,NaN,False,True

In [27]:
## Missing Values
df.isnull().sum()

Product_ID                         0
Gender                        233599
Age                                0
Occupation                         0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2             72344
Product_Category_3            162562
Purchase                      233599
B                                  0
C                                  0
dtype: int64

In [28]:
## Focus on replacing missing values
df['Product_Category_2'].unique()

array([11.,  5., 14.,  9.,  3.,  4., 13.,  2., nan,  8., 15., 17., 12.,
       16.,  6., 10., 18.,  7.])

In [29]:
df['Product_Category_2'].value_counts()

Product_Category_2
8.0     27229
14.0    23726
2.0     21281
16.0    18432
15.0    16259
4.0     11028
5.0     10930
6.0      7109
11.0     6096
17.0     5784
13.0     4523
9.0      2484
12.0     2273
10.0     1377
18.0     1257
3.0      1239
7.0       228
Name: count, dtype: int64

In [30]:
df['Product_Category_2'].mode()[0]

8.0

In [31]:
## Replace the missing values with mode
df['Product_Category_2']=df['Product_Category_2'].fillna(df['Product_Category_2'].mode()[0])

In [32]:
df['Product_Category_2'].isnull().sum()

0

In [33]:
## Product_category 3 replace missing values
df['Product_Category_3'].unique()

array([nan, 12., 15.,  9., 16., 14.,  4.,  3.,  5.,  8., 17., 13., 11.,
       10.,  6., 18.])

In [34]:
df['Product_Category_3'].value_counts()

Product_Category_3
16.0    13833
15.0    11955
14.0     7855
5.0      7141
17.0     7116
8.0      5299
9.0      4953
12.0     3869
13.0     2390
6.0      1998
18.0     1992
4.0       816
11.0      780
10.0      775
3.0       265
Name: count, dtype: int64

In [35]:
## Replace the missing values with mode
df['Product_Category_3']=df['Product_Category_3'].fillna(df['Product_Category_3'].mode()[0])

In [36]:
df.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00128942,NaN,4,7,2,1,1,11.0,16.0,NaN,True,False
1,P00113442,NaN,2,17,0,0,3,5.0,16.0,NaN,False,True
2,P00288442,NaN,3,1,4+,1,5,14.0,16.0,NaN,True,False
3,P00145342,NaN,3,1,4+,1,4,9.0,16.0,NaN,True,False
4,P00053842,NaN,2,1,1,0,4,5.0,12.0,NaN,False,True

In [37]:
df.shape

(233599, 12)

In [38]:
df['Stay_In_Current_City_Years'].unique()

array(['2', '0', '4+', '1', '3'], dtype=object)

In [39]:
df['Stay_In_Current_City_Years']=df['Stay_In_Current_City_Years'].str.replace('+','')

In [40]:
df.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00128942,NaN,4,7,2,1,1,11.0,16.0,NaN,True,False
1,P00113442,NaN,2,17,0,0,3,5.0,16.0,NaN,False,True
2,P00288442,NaN,3,1,4,1,5,14.0,16.0,NaN,True,False
3,P00145342,NaN,3,1,4,1,4,9.0,16.0,NaN,True,False
4,P00053842,NaN,2,1,1,0,4,5.0,12.0,NaN,False,True

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 233599 entries, 0 to 233598
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Product_ID                  233599 non-null  object
 1   Gender                      0 non-null       float64
 2   Age                         233599 non-null  int64
 3   Occupation                  233599 non-null  int64
 4   Stay_In_Current_City_Years  233599 non-null  object
 5   Marital_Status              233599 non-null  int64
 6   Product_Category_1          233599 non-null  int64
 7   Product_Category_2          233599 non-null  float64
 8   Product_Category_3          233599 non-null  float64
 9   Purchase                    0 non-null       float64
 10  B                           233599 non-null  bool
 11  C                           233599 non-null  bool
dtypes: bool(2), float64(4), int64(4), object(2)
memory usage: 18.3+ MB

In [42]:
##convert object into integers
df['Stay_In_Current_City_Years']=df['Stay_In_Current_City_Years'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 233599 entries, 0 to 233598
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Product_ID                  233599 non-null  object
 1   Gender                      0 non-null       float64
 2   Age                         233599 non-null  int64
 3   Occupation                  233599 non-null  int64
 4   Stay_In_Current_City_Years  233599 non-null  int64
 5   Marital_Status              233599 non-null  int64
 6   Product_Category_1          233599 non-null  int64
 7   Product_Category_2          233599 non-null  float64
 8   Product_Category_3          233599 non-null  float64
 9   Purchase                    0 non-null       float64
 10  B                           233599 non-null  bool
 11  C                           233599 non-null  bool
dtypes: bool(2), float64(4), int64(5), object(1)
memory usage: 18.3+ MB

In [43]:
df['B']=df['B'].astype(int)
df['C']=df['C'].astype(int)

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 233599 entries, 0 to 233598
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Product_ID                  233599 non-null  object
 1   Gender                      0 non-null       float64
 2   Age                         233599 non-null  int64
 3   Occupation                  233599 non-null  int64
 4   Stay_In_Current_City_Years  233599 non-null  int64
 5   Marital_Status              233599 non-null  int64
 6   Product_Category_1          233599 non-null  int64
 7   Product_Category_2          233599 non-null  float64
 8   Product_Category_3          233599 non-null  float64
 9   Purchase                    0 non-null       float64
 10  B                           233599 non-null  int64
 11  C                           233599 non-null  int64
dtypes: float64(4), int64(7), object(1)
memory usage: 21.4+ MB

In [45]:
##Visualisation Age vs Purchased
sns.barplot('Age','Purchase',hue='Gender',data=df)

TypeError: barplot() got multiple values for argument 'data'

## Purchasing of men is high then women

In [ ]:
## Visualization of Purchase with occupation
sns.barplot('Occupation','Purchase',hue='Gender',data=df)

In [ ]:
sns.barplot('Product_Category_1','Purchase',hue='Gender',data=df)

In [ ]:
sns.barplot('Product_Category_2','Purchase',hue='Gender',data=df)

In [ ]:
sns.barplot('Product_Category_3','Purchase',hue='Gender',data=df)

In [ ]:
df.head()

In [ ]:
##Feature Scaling 
df_test=df[df['Purchase'].isnull()]

In [ ]:
df_train=df[~df['Purchase'].isnull()]

In [ ]:
X=df_train.drop('Purchase',axis=1)

In [ ]:
X.head()

In [ ]:
X.shape

In [ ]:
y=df_train['Purchase']

In [ ]:
y.shape

In [ ]:
y

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(
     X, y, test_size=0.33, random_state=42)

In [ ]:
X_train.drop('Product_ID',axis=1,inplace=True)
X_test.drop('Product_ID',axis=1,inplace=True)

In [ ]:
## feature Scaling 
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)

In [ ]:
## train ur model